body {
  background-color: #e5eef4;
}

.data-operation {
  .header {
    width: 100%;
    height: 70px;
    line-height: 70px;
    background-color: #333;
    background: #083bc1 linear-gradient(90deg,#333 0,#555);
    color: #FFF;
    padding: 0 20px;
    &__logo {
      float: left;
      width: 160px;
      font-size: 30px;
      display: inline-block;
      background: url('../../img/logo.png') center 12px no-repeat;
      background-size: 100%;
      text-indent: -9999px;
    }
    &__nav {
      float: left;
      display: inline-block;
      ul {
        margin: 0;
        display: flex;
        > li {
          padding: 0 20px;
          display: inline-flex;
        }
        a {
          color: #FFF;
          text-decoration: none;
        }
      }
    }
    &__user-menu {
      float: right;
      display: inline-block;
      text-align: right;
      .user-icon {
        cursor: pointer;
        font-size: 20px;
      }
    }
  }
  .main {
    padding: 20px;
  }
  .section {
    padding: 15px;
    background-color: #f4f9fd;
    border-radius: 4px;
    box-shadow: 0 1px 3px 0 rgba(108,133,159,.4);
    min-height: 80vh;
  }
  .footer {
    text-align: center;
    padding: 15px;
    color: #bbb;
  }
}
