

#example {
    display: flex;
    transition: all .5s;
    user-select: none;
    background: linear-gradient(to bottom, white, black);
}


* {
  box-sizing: border-box;
}
.block {
  padding: 15px;
  background-color: #f4f9fd;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(108,133,159,.4);
}
